# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
month=-1
while month != 0:
    user_input = input("Введите, пожалуйста, номер месяца: ")
    month = int(user_input)
    print('Вы ввели', month)
    mount31 = [1, 3, 5, 7, 8, 10, 12]
    mount30 = [4, 6, 9, 11]

    if month in mount31:
        print('В данном месяце 31 дней')
    elif month in mount30:
        print('В данном месяце 30 дней')
    elif month == 2:
        print('В данном месяце 28 дней')
    else:
        print('Такого месяца не существует')
