# -*- coding: utf-8 -*-

# Форматирование вывода на консоль

# Старый стиль: %. Аналог С-форматирования функции printf()
print('Мы — те %s, что говорят "%s!"' % ('рыцари', 'Ха'))
print('Вывод числа %d' % 34)
# Плюсы: программистам на С проще :)
# Минусы: негибкий, мало возможностей.

# Более продвинутый способ - через метод строки .format()
print('Мы — те {}, что говорят "{}!"'.format('рыцари', 'Ха'))

# Можно указывать номер выводимого параметра
a = 'рыцари'
b = 'Ого'
print('Мы — те {0}, что говорят "{1}!"'.format(a, b))
# и менять местами
print('Мы — те {1}, что говорят "{0}!"'.format(a, b))

# вывод целых чисел
a = 27
print('Вывод числа {0}'.format(a))
print('Вывод числа {0:d}'.format(a))
# сколько символов выводить - указываем после двоеточия (дополняется пробелами сначала)
print('Вывод числа "{0:3d}" '.format(a))
